<!DOCTYPE html>
<html>
<body>
<h2>Login Page</h1>
<form name="loginForm" method="post" action="loginserv">
    Username: <input type="text" name="username"/> <br/>
    Password: <input type="password" name="password"/> <br/>
    <input type="submit" value="Login" />
</form>
<body>User1: client1 PSW: client1<body/><br/>
<body>User2: client2 PSW: client2<body/>
<link rel='stylesheet' href='style.css'/>
</body>
</html>